# FPC-JWhoIs

./: README  TODO  pom.xml
jwhois-core/: pom.xml
jwhois-core/src/main/java/net/femtoparsec/jwhois/: AbstractSourceProvider.java  DefaultSourceResult.java  Format.java  GenericWhoIs.java  InvalidProviderException.java  InvalidQueryException.java  InvalidSourceException.java  Provider.java  ProviderManager.java  SimpleGenericWhoIs.java  Source.java  SourceProvider.java  SourceResult.java  WhoIs.java  WhoIsResultHelper.java
jwhois-core/src/main/java/net/femtoparsec/jwhois/impl/: AbstractProvider.java  CachedWhoIs.java  HTTPProvider.java  JWhoIs.java  ProxyWhoIs.java  SocketProvider.java
jwhois-core/src/main/java/net/femtoparsec/jwhois/impl/provider/: DefaultProviderManager.java  DefaultSocketProvider.java  ProviderManagerImpl.java  RIPEDatabaseHttpProvider.java  SocketInfo.java
jwhois-core/src/test/java/net/femtoparsec/jwhois/: JWhoIsTest.java
jwhois-gui/: pom.xml
jwhois-gui/src/main/java/net/femtoparsec/jwhois/gui/: JFormatSelectorGUI.java  JResultGUI.java  JResultGUIFactory.java  JResultsGUI.java  JSourceSelectorGUI.java  JWhoIsGUI.java  JWhoIsGUIModel.java  JWhoIsQueryGUI.java  ListenerManager.java  SourceResultListener.java  SourceSelectionListener.java
jwhois-gui/src/main/resources/i18n/: JFormatSelectorGUI.properties  JFormatSelectorGUI_fr.properties  JWhoIsQueryGUI.properties  JWhoIsQueryGUI_fr.properties
jwhois-text-impl/: pom.xml
jwhois-text-impl/src/main/java/net/femtoparsec/jwhois/text/: TextSourceResult.java  TextSourceTransformer.java  TextWhoIs.java
jwhois-text-impl/src/main/java/net/femtoparsec/jwhois/text/gui/: JTextResultGUI.java  JTextResultGUIFactory.java  JTextWhoIsGUI.java
jwhois-text-impl/src/test/java/net/femtoparsec/jwhois/test/text/: JTextWhoIsGUITest.java  TextWhoIsTest.java
jwhois-utils/: pom.xml
jwhois-utils/src/main/java/net/femtoparsec/jwhois/utils/: ByteUtils.java  Collections.java  Pair.java  Utf8ResourceBundle.java
maven/: pom.xml
maven/src/packaging/: exe.xml  wrapper.xml
